{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"7d0134b2cb9cc5f5474308d1d85fe50a","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Supervisor","unique_id":"hassio","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"02e65236e09039672175cb80b9a1e2f6","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"5837b16c9b714f1cb376c6566594b5dd","uuid":[]},"disabled_by":null,"discovery_keys":{},"domain":"cast","entry_id":"d11fa80a2267d65bfb863be00a458d84","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"c3c5e052965bb3de8f97cfd08312e85d","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"713832464f9b2141c9e323e77719e8a7","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"5deaed7ca04af51234dc867c7a3a52a7","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"esphome-relay","host":"192.168.50.110","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"94b97eea8458","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","esphome-relay._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"a5063f29a8d552f3f7b688d550e8282a","minor_version":1,"modified_at":"2025-01-07T15:16:46.439755+00:00","options":{"allow_service_calls":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"ESPHome Relay","unique_id":"94:b9:7e:ea:84:58","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"daly-bms","host":"192.168.50.153","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{},"domain":"esphome","entry_id":"d4f79fd00edd8cc55e382b0fbc8e4d99","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"allow_service_calls":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"office1-onair-node","unique_id":"34:94:54:25:f1:20","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"office2-onair-node","host":"192.168.50.135","noise_psk":"cpt5XuhzGrzDp5bhXubbd1nrFXp1kHC1yw9lY+LBsgU=","password":"","port":6053},"disabled_by":null,"discovery_keys":{},"domain":"esphome","entry_id":"4acf9a4f8066fc1ee8be65324bd5fbab","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"allow_service_calls":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"office2-onair-node","unique_id":"30:83:98:b2:46:e6","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"broker":"core-mosquitto","password":"L0g!tech","port":1883,"username":"ghost"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"856f616f47d1afb8d3f0d76c045dad8b","minor_version":2,"modified_at":"2025-02-05T23:15:08.522337+00:00","options":{"birth_message":{"payload":"online","qos":0,"retain":false,"topic":"homeassistant/status"},"discovery":true,"discovery_prefix":"homeassistant","will_message":{"payload":"offline","qos":0,"retain":false,"topic":"homeassistant/status"}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hassio","subentries":[],"title":"core-mosquitto","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Basement Entry","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","login_version":1},"host":"192.168.1.83","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"c006c37b6b70","version":1}]},"domain":"tplink","entry_id":"ee3a7bf668a97f13a59da224569a4775","minor_version":5,"modified_at":"2025-01-06T14:06:26.224814+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Basement Entry HS210(US)","unique_id":"c0:06:c3:7b:6b:70","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Basement Kitchen","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","login_version":1},"host":"192.168.1.173","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e848b8f59c6d","version":1}]},"domain":"tplink","entry_id":"eb3924f0846424dd81d8bbe6a3f68fcf","minor_version":5,"modified_at":"2025-01-06T14:06:26.227313+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Basement Kitchen HS200(US)","unique_id":"e8:48:b8:f5:9c:6d","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Basement Light","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","login_version":1},"host":"192.168.1.199","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"c006c37b786e","version":1}]},"domain":"tplink","entry_id":"7f92fc3be1151d34ff7e87bec6247c7a","minor_version":5,"modified_at":"2025-01-06T14:06:26.271904+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Basement Light HS210(US)","unique_id":"c0:06:c3:7b:78:6e","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Master Bedroom Lights","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","login_version":1},"host":"192.168.1.184","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"60a4b76a568f","version":1}]},"domain":"tplink","entry_id":"0aab7f3887d6282703db38dc232e1053","minor_version":5,"modified_at":"2025-01-06T14:06:26.271147+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Master Bedroom Lights HS200(US)","unique_id":"60:a4:b7:6a:56:8f","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Master Bedroom Fan","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","login_version":1},"host":"192.168.1.175","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"60a4b76a7307","version":1}]},"domain":"tplink","entry_id":"29bb33cf653be36b1617389f001a46c9","minor_version":5,"modified_at":"2025-01-06T14:06:26.225126+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Master Bedroom Fan HS200(US)","unique_id":"60:a4:b7:6a:73:07","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Laundry room light","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","login_version":1},"host":"192.168.1.160","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e848b8f5a111","version":1}]},"domain":"tplink","entry_id":"4f699752156f2f8e505e1cd5021a4fb7","minor_version":5,"modified_at":"2025-01-06T14:06:26.224495+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Laundry room light HS200(US)","unique_id":"e8:48:b8:f5:a1:11","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.20.50","mac":"b8:bc:5b:47:ec:e7","model":"UN40N5200"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_airplay._tcp.local.","Samsung 5 Series (40)._airplay._tcp.local."],"version":1}]},"domain":"samsungtv","entry_id":"36b710b4b042549df99665f7fb55bd20","minor_version":1,"modified_at":"2025-10-16T17:06:54.194345+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Samsung 5 Series (40) (UN40N5200)","unique_id":"b4be2bb4-d30f-4cf0-a1ad-d61499456cc6","version":2},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"url":"http://192.168.1.157:32469/DeviceDescription.xml"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:c92cb176-d9cb-67e3-a0a4-290e48445a31","version":1}]},"domain":"dlna_dms","entry_id":"6a9202c43f0266884f7228c03a5eed51","minor_version":1,"modified_at":"2025-04-28T11:11:59.673814+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Plex Media Server: omv-plex","unique_id":"uuid:c92cb176-d9cb-67e3-a0a4-290e48445a31::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_id":"uuid:476c27da-3c47-5c0f-0000-000038b27980","mac":"00:d2:b1:ee:78:a7","type":null,"url":"http://192.168.1.185:42889/dev/476c27da-3c47-5c0f-0000-000038b27980/desc.xml"},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dmr","entry_id":"7eb00851cf2882cef1ec9405f32f61ef","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"AFTDCT31@ES(192.168.1.185)","unique_id":"uuid:476c27da-3c47-5c0f-0000-000038b27980","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"dab33de0a75f0a2309880f37c495f451","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"hci0 (AC:7B:A1:B6:7D:52)","unique_id":"AC:7B:A1:B6:7D:52","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.1.202"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_wled._tcp.local.","wled-eb._wled._tcp.local."],"version":1}]},"domain":"wled","entry_id":"f230ff4ea379c1eacd3db14f39dca89a","minor_version":1,"modified_at":"2025-09-15T15:05:03.176185+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"WLED-eb","unique_id":"7c9ebd669f18","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"Extra Bedroom Light","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","login_version":1},"host":"192.168.1.180","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"60a4b76a544a","version":1}]},"domain":"tplink","entry_id":"a44a86a8ba481a89b96d0a2f659aefcb","minor_version":5,"modified_at":"2025-01-06T14:06:26.222969+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Extra Bedroom Light HS200(US)","unique_id":"60:a4:b7:6a:54:4a","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"office1-onair-node","host":"192.168.50.143","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"34945424fe98","version":1}],"mqtt":[{"domain":"mqtt","key":"esphome/discover/office1-onair-node","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","office1-onair-node._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"e8b675b8f1ad61611b8783aa28551944","minor_version":1,"modified_at":"2025-01-07T15:16:46.427725+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"office1-onair-node","unique_id":"34:94:54:24:fe:98","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:dc4e985d-d5e9-4c43-9c8b-b3ee3e79ca80","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_octoprint._tcp.local.","OctoPrint instance on octopi._octoprint._tcp.local."],"version":1}]},"domain":"octoprint","entry_id":"c28a26be7669f711caf97c93d858c60e","minor_version":1,"modified_at":"2024-10-03T17:35:33.720684+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"OctoPrint Printer: 192.168.1.191","unique_id":"dc4e985d-d5e9-4c43-9c8b-b3ee3e79ca80","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.1.163","mac":"a4:30:7a:ee:fc:be","model":"UN43TU700DFXZA","ssdp_rendering_control_location":"http://192.168.1.163:9197/dmr"},"disabled_by":null,"discovery_keys":{},"domain":"samsungtv","entry_id":"4328d5ffaf1f47e53401825ca8c0ec4b","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Samsung 7 Series (43) (UN43TU700DFXZA)","unique_id":"7ba6a2dd-d5ed-4a8a-9265-f8d9bc1506b1","version":2},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"office2-onair-node","host":"192.168.50.147","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"a0b7654ae708","version":1}],"mqtt":[{"domain":"mqtt","key":"esphome/discover/office2-onair-node","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","office2-onair-node._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"d26573f473f3d1b43f1bca06c2cb05a6","minor_version":1,"modified_at":"2025-01-07T15:16:46.395017+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"office2-onair-node","unique_id":"a0:b7:65:4a:e7:08","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"jk-bms","host":"192.168.50.128","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"34945425d05c","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","jk-bms._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"ae1ceeba2139143c46700231d058b1d4","minor_version":1,"modified_at":"2025-01-07T15:16:46.447066+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"jk-bms","unique_id":"34:94:54:25:d0:5c","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"cb5f61051c181fc34cac6327874d3954","minor_version":1,"modified_at":"2025-01-07T15:19:31.095022+00:00","options":{"appdaemon":true,"country":"ALL","experimental":true,"sidepanel_icon":"hacs:hacs","sidepanel_title":"HACS"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_id":"uuid:5bc80700-6e65-4a87-acff-71923f831e66","mac":"a4:30:7a:ee:fc:be","type":null,"url":"http://192.168.1.163:9197/dmr"},"disabled_by":null,"discovery_keys":{},"domain":"dlna_dmr","entry_id":"3aebf8ecd003d45dd28499c64cb9d369","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"[TV] Samsung 7 Series (43)","unique_id":"uuid:5bc80700-6e65-4a87-acff-71923f831e66","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"AccessoryIP":"192.168.50.156","AccessoryIPs":["192.168.50.156"],"AccessoryPort":38722},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_hap._tcp.local.","LG webOS TV 0DBE._hap._tcp.local."],"version":1}]},"domain":"homekit_controller","entry_id":"a3b497c3b6b63e6a3a1a9b5727d73406","minor_version":1,"modified_at":"2025-06-06T22:32:05.342566+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"LG webOS TV 0DBE (Television)","unique_id":"6c:d1:4a:23:10:8f","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"f93d15e711f87c1df9ed4312baa83a20","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"hci1 (F0:2F:74:64:72:A8)","unique_id":"F0:2F:74:64:72:A8","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"AccessoryIP":"192.168.1.185","AccessoryIPs":["192.168.1.185","2604:2d80:6982:6700:2d2:b1ff:feee:78a7","2604:2d80:6982:6700:c0e:f4c3:9c74:759e"],"AccessoryPort":35815},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_hap._tcp.local.","FireTV._hap._tcp.local."],"version":1},{"domain":"zeroconf","key":["_hap._tcp.local.","FireTV AFTDCT31._hap._tcp.local."],"version":1}]},"domain":"homekit_controller","entry_id":"fe6db5074e3f2dba933c43cde4a17aaf","minor_version":1,"modified_at":"2025-09-12T14:53:43.904424+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"FireTV (Television)","unique_id":"75:c6:97:09:76:15","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_id":"uuid:f7671bde-d571-4318-8004-badb44726852","mac":"58:82:a8:6c:6b:a8","type":"urn:schemas-upnp-org:device:MediaRenderer:1","url":"http://192.168.1.195:2869/upnphost/udhisapi.dll?content=uuid:f7671bde-d571-4318-8004-badb44726852"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:f7671bde-d571-4318-8004-badb44726852","version":1}]},"domain":"dlna_dmr","entry_id":"16b644ed1897f40ead0d67dd2ce886b1","minor_version":1,"modified_at":"2024-11-27T16:29:15.086713+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"XboxOne","unique_id":"uuid:f7671bde-d571-4318-8004-badb44726852","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"e6A9dP_C-0GMsTJxOWhpEV:APA91bEHQg3nFGA6017TtcYKN4fNkY_0JdX1Oey1aVsPf-JoGprd0t-a794EGz00iAaCzB_vqJzMSCLqsVgGVtm2RH_G_LJzgDWnB9FpnP9lPKzoVvigkexRARyqAXvuvVssV5fgFW6p","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2023.7 (2023.471)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABmald8hXZcpTSV90vs3HtiiUzfXjOawwO3oKOYrIoUT7uI2uJON6_aQ7riuHpw6KT-0v5emy5wecF2_CRCIqBFwVFwsItRtUTnZzSQtEqAIQONJreunPglha5T8AouKmi14URP1-aQ9ilukwTEBgiy2nx2pQfsJWGo58NhL14hQRLIm4s=","device_id":"E5014E0A-4AD1-5478-9947-386ACDDE4C49","device_name":"iMac","manufacturer":"Apple","model":"iMac19,1","no_legacy_encryption":true,"os_name":"macOS","os_version":"13.6.1","secret":"5a6a37300673bf54c7a9bb380fed5379eb0d8e0b46755c3d0bde108d220d3910","supports_encryption":true,"user_id":"00db6e7b66b94053af6c97b45d4277ef","webhook_id":"21ab6a662729a45b077eacbed93977f6264241294f5bb2c06b2065fbff18418a"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"4ef20be1dc43a8e0584009e3ba1d64d7","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iMac","unique_id":"io.robbie.HomeAssistant-E5014E0A-4AD1-5478-9947-386ACDDE4C49","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"apc-001","host":"192.168.1.82","password":"21aztec5","port":3493,"username":"admin"},"disabled_by":null,"discovery_keys":{},"domain":"nut","entry_id":"18620576629be494cc97729af462efc6","minor_version":1,"modified_at":"2025-05-08T01:09:09.116102+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"apc-001@192.168.1.82:3493","unique_id":"American Power Conversion_Back-UPS XS 1500G_4B1425P41804  ","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"apc-002","host":"192.168.1.82","password":"21aztec5","port":3493,"username":"admin"},"disabled_by":null,"discovery_keys":{},"domain":"nut","entry_id":"c689a7ac3b34d0df3738fbab0e2bf9b5","minor_version":1,"modified_at":"2025-05-08T01:09:09.117498+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"apc-002@192.168.1.82:3493","unique_id":"American Power Conversion_Back-UPS XS 1500G_4B1431P41131  ","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"apc-003","host":"192.168.1.82","password":"21aztec5","port":3493,"username":"admin"},"disabled_by":null,"discovery_keys":{},"domain":"nut","entry_id":"b98fff4efd9216b00e2795e0a8f7de65","minor_version":1,"modified_at":"2025-05-08T01:09:09.117065+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"apc-003@192.168.1.82:3493","unique_id":"American Power Conversion_Back-UPS BX1000G_3B1150X16583  ","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"fontawesome","entry_id":"95e445f30ea8dd38094ff943c4672201","minor_version":1,"modified_at":"2024-09-25T00:47:42.331740+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Fontawesome Icons","unique_id":null,"version":2},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"speedtestdotnet","entry_id":"82fcdf7b3435e239479215ff4d27a730","minor_version":1,"modified_at":"2024-10-29T13:32:59.140448+00:00","options":{"server_id":null,"server_name":"*Auto Detect"},"pref_disable_new_entities":false,"pref_disable_polling":true,"source":"user","subentries":[],"title":"SpeedTest","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"url":"http://192.168.1.157:8096/dlna/38c34fe6-c01e-4e80-8bb3-2169b0e803ab/description.xml"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:38c34fe6-c01e-4e80-8bb3-2169b0e803ab","version":1}]},"domain":"dlna_dms","entry_id":"8db75c668b62e63dc9c2442a0c087f60","minor_version":1,"modified_at":"2025-04-28T11:59:02.852352+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"openmediavault","unique_id":"uuid:38c34fe6-c01e-4e80-8bb3-2169b0e803ab::urn:schemas-upnp-org:device:MediaServer:1","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"host":"192.168.50.135"},"disabled_by":"user","discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_wled._tcp.local.","wled-bof._wled._tcp.local."],"version":1}]},"domain":"wled","entry_id":"5aef757dfee51891055fab8b9c552f17","minor_version":1,"modified_at":"2024-10-03T17:35:26.452466+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"WLED-bof","unique_id":"a0b7655a164c","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"dAj00CMU0E6nmjFJJ2iVzC:APA91bGahOCsDrftS2a67Me8x8FqYkhrJYacguctCKbgj-ycau-LADpDhtfg87VCUU4ylTCg_khmCisbUoiUksYTNQ-pXdr_SvHmGd7ejOEOKcEkcOLgSmThJXbbioT3ePIn6RlY4LAd","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2023.7 (2023.471)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABmald8D_A5DpXmo3_Y8rnzSsPNDapAQ-VagP_LmfO_eoUX8otVN0_B5NOnNqlFu_d-FGNR0Y8SbK61md7WuY6I3rns9i9w2jFUlRcg22Zj27DkwRU9JMVccN0oanSKxsnM1bKZ8f5rqbbMAqxKhvvWNAJiP31vMXQ-bVVhkpufxsO79Pg=","device_id":"6108A904-7169-5931-AAE0-462B1A8A0D2C","device_name":"iMac (2)","manufacturer":"Apple","model":"iMac19,1","no_legacy_encryption":true,"os_name":"macOS","os_version":"14.1.1","secret":"af6eba83167d0cd1ec2ab0399af82fa4834d8c78da42a84d1947b088393e9995","supports_encryption":true,"user_id":"00db6e7b66b94053af6c97b45d4277ef","webhook_id":"bed901c891d74d3b1cfe233e7d796b768e02322d728b19a00bfd83b4cf14ef88"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"e6d7d5ad40ca9472787fb3bcaf2bb99c","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iMac (2)","unique_id":"io.robbie.HomeAssistant-6108A904-7169-5931-AAE0-462B1A8A0D2C","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"address":"192.168.50.230"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_hscp._tcp.local.","cbittner’s Library_Music._hscp._tcp.local."],"version":1},{"domain":"zeroconf","key":["_hscp._tcp.local.","cbittner’s Library_Music_6A6AB2B24FF3._hscp._tcp.local."],"version":1},{"domain":"zeroconf","key":["_hscp._tcp.local.","cbittner’s Library_Music_6A6AB2B24FF3_1._hscp._tcp.local."],"version":1}]},"domain":"apple_tv","entry_id":"33ada0940e15e0761efeb87058aad4ed","minor_version":1,"modified_at":"2025-10-05T20:20:22.599310+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"MacBook Air (Music/iTunes)","unique_id":"6A6AB2B24FF3","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"esphome","entry_id":"1a3af4a353c535285c65186fe79d3b59","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"jk-bms-interface","unique_id":"7c:87:ce:27:f0:90","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"esphome-garage-door","host":"192.168.50.189","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","esphome-garage-door._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"abba6732a10653afb6f592553afc6497","minor_version":1,"modified_at":"2024-10-25T16:59:28.156573+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"garage-door","unique_id":"c8:2e:18:ef:ee:14","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"esp32s3-garage-door","host":"192.168.50.182","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"4827e2e6f018","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","esp32s3-garage-door._esphomelib._tcp.local."],"version":1},{"domain":"zeroconf","key":["_esphomelib._tcp.local.","esphome-web-e6f018._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"03af5fb7c973fbc98b492a941daf1454","minor_version":1,"modified_at":"2025-01-07T15:16:46.505630+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"garage-door","unique_id":"48:27:e2:e6:f0:18","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"esp32c3-garage-door","host":"192.168.50.192","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"ecda3bbe7498","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","esp32c3-garage-door._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"b425812cb31528b85eb5a2d3abfa091c","minor_version":1,"modified_at":"2025-01-07T15:16:46.451021+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"esp32c3-garage-door","unique_id":"ec:da:3b:be:74:98","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"esp32c3-garage-door","host":"192.168.50.193","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"ecda3bbe6a88","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","esp32c3-garage-door._esphomelib._tcp.local."],"version":1},{"domain":"zeroconf","key":["_esphomelib._tcp.local.","esp32c3-garage-door-2._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"40ffaac3c31f89eb51aefcb1c9d5c0ec","minor_version":1,"modified_at":"2025-02-18T13:17:33.682096+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"esp32c3-garage-door","unique_id":"ec:da:3b:be:6a:88","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"endpoint":"https://apigw.tuyaus.com","terminal_id":"1714742562414rQBSjq","token_info":{"access_token":"6f58d5116a11e8fba06077b6d4cc9b52","expire_time":7200,"refresh_token":"0c0b74d8c0fd7cad5b2c70fba3a90e52","t":1761325308440,"uid":"az1554323376088AAB32"},"user_code":"BaAAB32"},"disabled_by":null,"discovery_keys":{},"domain":"tuya","entry_id":"0998019f598e54f5c07acf212768d5f6","minor_version":1,"modified_at":"2025-10-24T17:01:48.489562+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"cbittner56@msn.com","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"5c658d7e184526c1b50fac2fa0194f88","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Intel Corporate 0029 (0C:91:92:55:8A:E7)","unique_id":"0C:91:92:55:8A:E7","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"ibeacon","entry_id":"31a8b7541682a41eecd7d697c19e1c16","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"ibeacon","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"victron_ble","entry_id":"8e7d3f064e77fbb5efb0ea4deb4cd6c9","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Victron BLE","unique_id":"46:DF:22:9D:3B:56","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"improv_ble","entry_id":"6adf42f489664ad355ac8674c7d852d6","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"D4-8A-FC-D0-4E-6E","unique_id":"D4:8A:FC:D0:4E:6E","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"esp32-mailbox","host":"192.168.50.203","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"d48afcd04e6c","version":1}],"mqtt":[{"domain":"mqtt","key":"esphome/discover/esp32-mailbox","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","esp32-mailbox._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"0ef93891ca7a3cc7a0759eafe8fcff04","minor_version":1,"modified_at":"2025-10-13T21:01:31.091992+00:00","options":{"allow_service_calls":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"esp32-mailbox","unique_id":"d4:8a:fc:d0:4e:6c","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"alias":"apc-004","host":"192.168.1.82","port":3493},"disabled_by":"user","discovery_keys":{},"domain":"nut","entry_id":"24fea8140cf0666518dd4a433246a43e","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"apc-004@192.168.1.82:3493","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"victron_ble","entry_id":"2ad433cb0976f23684ddd314d7c1ea69","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Victron BLE","unique_id":"77:45:12:AC:58:38","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"cloud","entry_id":"d6ad464d332e5a124dc82ca017bb33c9","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Home Assistant Cloud","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"app_data":{"push_token":"dZ5ZL_laXE7IiJpSEpFy76:APA91bH5PeFndtUUDcRzL8Uowyf9sS2igCzdTTUxtDeIZKEL_R0Mf8yEAtt4FDz6hsmoFqRjFyJmgu6L_-913iBEeODBdDkvGzv5YhDGZ2nP3WFjuVgFno64OlhTPkh_gmQJmXMxxtzR","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.10.0 (2025.1443)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABmcCkpSNp4d0_7Unz78BqcqPHmehzwvUM-OlKnPBGm60K_jIgViOb-X6mw6FXGRrQgnWqfBWwNjXWUVsggHkdRy6OPe1uWVC9GBNwIVx_v5v1qC4t3T7QcYKkop9BYVacBG4FxIL05I_pQXgY9vd8GWCASCjtTXxUMqR85j8urELqaGN8=","device_id":"1C1D9E20-C8B3-4AC7-9EA8-02B2C986E3CC","device_name":"Ghost's iPhone 16","manufacturer":"Apple","model":"iPhone17,1","no_legacy_encryption":true,"os_name":"iOS","os_version":"26.0.1","secret":"14df5f73f393b18e3dff5ce8ba4de58f78fc5b46d406e305f8699dd1276751c6","supports_encryption":true,"user_id":"00db6e7b66b94053af6c97b45d4277ef","webhook_id":"1318b30a0228c865a9d7d278e408146a571668d3c9d4688af34af5e4a0b9d728"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"20c994906a0ca1916c33e7d1c7b58933","minor_version":1,"modified_at":"2025-10-24T17:06:39.150475+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"Ghost's iPhone 16","unique_id":"io.robbie.HomeAssistant-1C1D9E20-C8B3-4AC7-9EA8-02B2C986E3CC","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{"device_name":"jbd-bms","host":"192.168.50.199","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"4091519bcd28","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","jbd-bms._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"5b94ece216f5da5e539fba3cab6a34d5","minor_version":1,"modified_at":"2025-01-07T15:16:46.444264+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"jbd-bms","unique_id":"40:91:51:9b:cd:28","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"google_home","entry_id":"01J3H1TW78KDC3VNHCRK20DRYZ","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"google_home","unique_id":null,"version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"victron_ble","entry_id":"01J3H1TZBBWTBERAQ7DA4Y6HMB","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Victron BLE","unique_id":"57:CB:0F:D4:8A:68","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"victron_ble","entry_id":"01J44EE0BG6BA0GKP59ZVCCAX2","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Victron BLE","unique_id":"55:78:4A:9D:09:70","version":1},
      {"created_at":"1970-01-01T00:00:00+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"generic","entry_id":"01J454MPPD7W0GGHBH02KZW1FD","minor_version":1,"modified_at":"1970-01-01T00:00:00+00:00","options":{"authentication":"basic","content_type":"image/jpeg","framerate":2.0,"limit_refetch_to_url_change":false,"rtsp_transport":"tcp","stream_source":"rtsp://192.168.1.33:7447/5f18d2a5e4b0906c21b77a94_0","verify_ssl":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192_168_1_33","unique_id":null,"version":1},
      {"created_at":"2024-08-16T23:39:18.533601+00:00","data":{"password":"L!ttl3greenm3n","username":"cbittner56@msn.com"},"disabled_by":null,"discovery_keys":{},"domain":"honeywell","entry_id":"01J5ERYKM5XFAY5NGJA8ABS81A","minor_version":1,"modified_at":"2024-08-16T23:39:18.533612+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"honeywell","unique_id":null,"version":1},
      {"created_at":"2024-09-02T20:11:32.881135+00:00","data":{"alias":"apc-005","host":"192.168.1.82","port":3493},"disabled_by":null,"discovery_keys":{},"domain":"nut","entry_id":"01J6T5TD4H3FQHGS3NC9KHJ2GV","minor_version":1,"modified_at":"2025-05-08T01:09:09.114957+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"apc-005@192.168.1.82:3493","unique_id":"American Power Conversion_Back-UPS RS 1500G_4B1807P06399  ","version":1},
      {"created_at":"2024-09-09T15:29:25.854574+00:00","data":{"api_key":"Nj2KiaFZPhzx8"},"disabled_by":null,"discovery_keys":{},"domain":"co2signal","entry_id":"01J7BPEVTYF65AJDM9CEQX0JS6","minor_version":1,"modified_at":"2024-09-09T15:29:25.854585+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"CO2 Signal","unique_id":null,"version":1},
      {"created_at":"2024-09-10T13:57:18.853790+00:00","data":{"device_name":"energy-meter","host":"192.168.50.213","noise_psk":"aAY0fYv5Avc9gqClXa4mY8OGxyTouxCPXxOO8QNFj8U=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"d48afcccb104","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","energy-meter._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01J7E3JXC5EPESKBDS7ZHF9JH0","minor_version":1,"modified_at":"2025-01-07T15:16:46.488874+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"CircuitSetup Energy Meter","unique_id":"d4:8a:fc:cc:b1:04","version":1},
      {"created_at":"2024-09-12T00:42:26.381037+00:00","data":{"alias":"Cabinet Light","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.85","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e4fac48e6ef8","version":1}]},"domain":"tplink","entry_id":"01J7HTWWPC8XP06S5JKAAZS4DM","minor_version":5,"modified_at":"2025-01-06T14:06:26.133942+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Cabinet Light HS200(US)","unique_id":"e4:fa:c4:8e:6e:f8","version":1},
      {"created_at":"2024-09-12T00:42:36.719888+00:00","data":{"alias":"Dining Room Lights","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.170","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"60a4b76a634b","version":1}]},"domain":"tplink","entry_id":"01J7HTX6SFXS4HJG890B9J82KA","minor_version":5,"modified_at":"2025-01-06T14:06:26.134764+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Dining Room Lights HS200(US)","unique_id":"60:a4:b7:6a:63:4b","version":1},
      {"created_at":"2024-09-12T00:43:33.519308+00:00","data":{"alias":"Island Lights","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.174","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"60a4b76a5fab","version":1}]},"domain":"tplink","entry_id":"01J7HTYY8FWR6WVYKHQJDPNFA7","minor_version":5,"modified_at":"2025-01-06T14:06:26.225431+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Island Lights HS200(US)","unique_id":"60:a4:b7:6a:5f:ab","version":1},
      {"created_at":"2024-09-12T00:43:51.584775+00:00","data":{"alias":"Kitchen Light","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.181","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"5c628ba9842e","version":1}]},"domain":"tplink","entry_id":"01J7HTZFX0MAFAW5C4RC0NEEGR","minor_version":5,"modified_at":"2025-01-06T14:06:26.224161+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Kitchen Light HS210(US)","unique_id":"5c:62:8b:a9:84:2e","version":1},
      {"created_at":"2024-09-12T00:44:08.816680+00:00","data":{"alias":"Sink Light","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.204","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e4fac48e85e1","version":1}]},"domain":"tplink","entry_id":"01J7HV00QG9YSHWA2N9QGS4PG5","minor_version":5,"modified_at":"2025-01-06T14:06:26.146424+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Sink Light HS200(US)","unique_id":"e4:fa:c4:8e:85:e1","version":1},
      {"created_at":"2024-09-12T00:44:18.036879+00:00","data":{"alias":"Deck Light","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.91","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"e4fac48e6fc4","version":1}]},"domain":"tplink","entry_id":"01J7HV09QM81DKW0WJKXFT3WQD","minor_version":5,"modified_at":"2025-01-06T14:06:26.223853+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Deck Light HS200(US)","unique_id":"e4:fa:c4:8e:6f:c4","version":1},
      {"created_at":"2024-09-14T19:34:02.356466+00:00","data":{"alias":"Master TV Light","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.190","model":"HS220","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"a842a1bfe2cf","version":1}]},"domain":"tplink","entry_id":"01J7S0EBBMRA2MNFNNKV20PQG3","minor_version":5,"modified_at":"2025-01-06T14:06:26.223518+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Master TV Light HS220(US)","unique_id":"a8:42:a1:bf:e2:cf","version":1},
      {"created_at":"2024-09-16T20:41:52.301073+00:00","data":{"alias":"Front Porch","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.176","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"60a4b76a6213","version":1}]},"domain":"tplink","entry_id":"01J7Y93ZXDMSNARKV83WVK8A1D","minor_version":5,"modified_at":"2025-01-06T14:06:26.227711+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Front Porch HS200(US)","unique_id":"60:a4:b7:6a:62:13","version":1},
      {"created_at":"2024-09-16T20:42:01.370259+00:00","data":{"alias":"Outside Garage","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.214","model":"HS200","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"242fd0b051eb","version":1}]},"domain":"tplink","entry_id":"01J7Y948RTC8R2SVNV8FN4804F","minor_version":5,"modified_at":"2025-01-06T14:06:26.146962+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Outside Garage HS200(US)","unique_id":"24:2f:d0:b0:51:eb","version":1},
      {"created_at":"2024-09-17T09:25:51.511663+00:00","data":{"alias":"Landing Lights","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.216","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"98254afa89a4","version":1}]},"domain":"tplink","entry_id":"01J7ZMTWRQ50NWR8XGTZ6C0MC1","minor_version":5,"modified_at":"2025-01-06T14:06:26.226759+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Landing Lights HS210(US)","unique_id":"98:25:4a:fa:89:a4","version":1},
      {"created_at":"2024-09-25T12:41:16.497186+00:00","data":{"alias":"Basement Hallway","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.87","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"98254afa7b10","version":1}]},"domain":"tplink","entry_id":"01J8MK6EYH0AAEGPVRN04CFX08","minor_version":5,"modified_at":"2025-01-06T14:06:26.271595+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Basement Hallway HS210(US)","unique_id":"98:25:4a:fa:7b:10","version":1},
      {"created_at":"2024-10-09T19:00:47.268201+00:00","data":{"alias":"Main Hallway ","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR"},"host":"192.168.1.92","model":"HS210","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"74fece381104","version":1}]},"domain":"tplink","entry_id":"01J9SAFE14PN1WW1W7PCEWD0TK","minor_version":5,"modified_at":"2025-01-06T14:06:26.229741+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Main Hallway  HS210(US)","unique_id":"74:fe:ce:38:11:04","version":1},
      {"created_at":"2024-11-07T15:16:22.805008+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JC3K5C4M95YPFVKKNZR4TC15","minor_version":1,"modified_at":"2024-11-07T15:16:22.805015+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2024-12-05T18:42:05.329175+00:00","data":{"integration_created_addon":true,"url":"ws://core-matter-server:5580/ws","use_addon":true},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_matter._tcp.local.","5770CEB7BB5D1743-040AD0B8FB59B871._matter._tcp.local."],"version":1}]},"domain":"matter","entry_id":"01JEC225CHZHGGT61KFQG55GQM","minor_version":1,"modified_at":"2024-12-05T18:42:05.329192+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Matter","unique_id":null,"version":1},
      {"created_at":"2024-12-12T01:10:58.873592+00:00","data":{"app_data":{"push_token":"eQs72hcNQvGCPmytMrnEfF:APA91bGkSv1Ufy7nqwL7h5grO92sSSQ3DkDjIpKBRm20zh8koYj7Go1W7NP0BhbSG5-QipHWkL7B1Isplci-qQEEoY47kCeEJaoWz5khhV1srIqG3tUjyis","push_url":"https://mobile-apps.home-assistant.io/api/sendPush/android/v1","push_websocket_channel":true},"app_id":"io.homeassistant.companion.android","app_name":"Home Assistant","app_version":"2025.8.7-full (17352)","cloudhook_url":"https://hooks.nabu.casa/gAAAAABnWjgi3aO4iO_-bXTj2GU5wPXnqDdP_zBPpgBfU5ILKf4FXHnGgtEkfAI3Y4A78xsfaHLal4y9njPtty7-Zje7MxcHP8JqZ_DP9EW3I-57qU2GTJtAaQlBn7SvPxoDNP_PRoBqofc_w6csHwKFtBnKH1eIhQJ6seATILzYDiztPAmxKj8=","device_id":"d510bc38f48f4218","device_name":"SM-X210","manufacturer":"samsung","model":"SM-X210","os_name":"Android","os_version":"35","supports_encryption":false,"user_id":"00db6e7b66b94053af6c97b45d4277ef","webhook_id":"3b02b28949b869bb2e90496ab66d81f2332e020d7f445a22dfb61de29a1908df"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JEW6PJ1S356MC2X5N82CWMDF","minor_version":1,"modified_at":"2025-08-28T00:34:15.619836+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"SM-X210","unique_id":"io.homeassistant.companion.android-d510bc38f48f4218","version":1},
      {"created_at":"2025-01-07T15:16:45.894897+00:00","data":{"host":"192.168.1.32","password":"L0g!tech","port":8443,"site":"default","username":"admin","verify_ssl":false},"disabled_by":null,"discovery_keys":{},"domain":"unifi","entry_id":"01JH0NDXP6JR06Z4PHYWR2WTKS","minor_version":1,"modified_at":"2025-01-07T15:16:45.894908+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Default","unique_id":"547e702448ea22d7b5b9b5ad","version":1},
      {"created_at":"2025-01-07T15:19:21.030406+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"41:D9:29:01:02:2C","version":1}]},"domain":"victron_ble","entry_id":"01JH0NJN66JG14B5BVD6SNTW11","minor_version":1,"modified_at":"2025-01-07T15:19:21.030426+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"victron_ble","unique_id":"41:D9:29:01:02:2C","version":1},
      {"created_at":"2025-03-05T18:14:13.572603+00:00","data":{"device_id":"10353f66-f222-4a01-858f-977f8e8c2d55","listen_token":{"config":{"bundle_id":"receiver.push.com","project_id":"ring-17770","vapid_key":"BDOU99-h67HcA6JeFXHbSNMu7e2yNNu3RzoMj8TM4W88jITfq7ZmPvIM1Iv-4_l2LxQcYwhqby2xGpWwzjfAnG4"},"fcm":{"installation":{"created_at":3460971.640570229,"expires_in":604800,"fid":"dansEWgIMH1gSJFt1qBAfo","refresh_token":"3_AS3qfwL-5pU2LiWxbHneuggoy4IW3-EowsCCER0keKm2y-CI9FviWgaaXxj90iipwUo_NYsP5EuzfAA2br9hAMxOXLupM-laftfEAEJCGn-Bwgg","token":"eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjE6ODc2MzEzODU5MzI3OmFuZHJvaWQ6ZTEwZWM2ZGRiM2M4MWYzOSIsImV4cCI6MTc2MTU3NjY3NiwiZmlkIjoiZGFuc0VXZ0lNSDFnU0pGdDFxQkFmbyIsInByb2plY3ROdW1iZXIiOjg3NjMxMzg1OTMyN30.AB2LPV8wRgIhAMnS-IBveCxoZNrysJ2gyO06Z0mtixkRxDJdAqxzdgz0AiEAzzrM5Y8Yb118EzmJl2A3VDHR6X0kxd76mklQGoyU9kA"},"registration":{"name":"projects/ring-17770/registrations/dansEWgIMH1gSJFt1qBAfo:APA91bHsmjjk2DODqcvIavIhFKPXDQsL2xtyPZp4nYCIwy8fCC9JMdcBa8BxQ2V6dmVLt6A45gPiqBme16OYNECvsueS4lQU8hhtY448EQhkD2XINKbJ9VQ","token":"dansEWgIMH1gSJFt1qBAfo:APA91bHsmjjk2DODqcvIavIhFKPXDQsL2xtyPZp4nYCIwy8fCC9JMdcBa8BxQ2V6dmVLt6A45gPiqBme16OYNECvsueS4lQU8hhtY448EQhkD2XINKbJ9VQ","web":{"auth":"2cPiZqySpzZgaLOjPMy8MQ==","endpoint":"https://fcm.googleapis.com/fcm/send/ecPRt3DnyiU:APA91bGEAwHUGV1PhSUbSo-x9REw8tSaH7ith3L_aHxeKI4PzlX_Fh8TUBhDwEQNak4qU_0DL-AtuOm18VvfXlHYpBbakWwE1aUxPjCH8SRbP0d4GdQSM3sPNnVmBBglzvuT0UvBoTXc","p256dh":"BOoUzF1J6jAAI_bh2DAuryv94mRiZ7OcXVhK9JlHf8EbVWS0OQyIfzd1Lh8dWwIXaOldMqo9gFhKxbWLSOthQk8="}}},"gcm":{"android_id":"4983590358188472844","app_id":"wp:receiver.push.com#113f7a9c-6155-4766-953a-6e0a4a494ca0","security_token":"5306897080012801695","token":"ecPRt3DnyiU:APA91bGEAwHUGV1PhSUbSo-x9REw8tSaH7ith3L_aHxeKI4PzlX_Fh8TUBhDwEQNak4qU_0DL-AtuOm18VvfXlHYpBbakWwE1aUxPjCH8SRbP0d4GdQSM3sPNnVmBBglzvuT0UvBoTXc"},"keys":{"private":"MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgFMZ4C_xVZ_giKvI16THfS2x0vtWYIumtIYo7tHZVn1qhRANCAATqFMxdSeowACP24dgwLq8r_eJkYmeznF1YSvSZR3_BG1VktDkMiH83dS4fHVsCF2jpXTKqPYBYSsW1i0jrYUJP","public":"BOoUzF1J6jAAI_bh2DAuryv94mRiZ7OcXVhK9JlHf8EbVWS0OQyIfzd1Lh8dWwIXaOldMqo9gFhKxbWLSOthQk8=","secret":"2cPiZqySpzZgaLOjPMy8MQ=="}},"token":{"access_token":"eyJhbGciOiJSUzI1NiIsImprdSI6Ii9vYXV0aC9pbnRlcm5hbC9qd2tzIiwia2lkIjoiZDc0YjNhMWUiLCJ0eXAiOiJKV1QifQ.eyJhcHBfaWQiOiJyaW5nX29mZmljaWFsX2FuZHJvaWQiLCJjaWQiOiJyaW5nX29mZmljaWFsX2FuZHJvaWQiLCJleHAiOjE3NjEzMzIxODEsImhhcmR3YXJlX2lkIjoiMTAzNTNmNjYtZjIyMi00YTAxLTg1OGYtOTc3ZjhlOGMyZDU1IiwiaWF0IjoxNzYxMzE3NzgxLCJpc3MiOiJSaW5nT2F1dGhTZXJ2aWNlLXByb2Q6dXMtZWFzdC0xOjU5OWIwMmU3Iiwib2lhdCI6MTc2MDk3MTg3MSwicm5kIjoiYnZ5V2oweGRnOSIsInNjb3BlcyI6WyJjbGllbnQiXSwic2Vzc2lvbl9pZCI6IjNmYzA4MThkLTBlZmMtNGQ3Zi05YzE5LWUyZjNiN2EwMWY5OSIsInVzZXJfaWQiOjExNTQ2OTU5N30.iz6m4FcqqBOd_tcfW_x147gThyodGH5eUqWo3_huoj9HFYCIWtPGT96An-KOCBlOWObVoot8HrznZTm3vICJUJ6qqrGLf9cEnDh7Rl-EDBiADfOMuyPynEXWvZrAj2iwHQAtDE_xLcaDTI0lOzMUnV5FMQlyb6a0eC87a3Aw04yDMXx9EDiALqb4ymWCfDcs4ReUxzdUylYoAOrCKmTF8mCFWLnGxJ8eOHANWqXUfZbtAFHfQiJ5bjAH8HfxiFYgumqHkCtWc6PDLoLbGdhxaMwI1S0zfHdpyebUBmH1MzTSFG7u0HZNbiPn5LSrJ3hx4DnB-XFoWn9KDRh304UC4g","expires_at":1761332181,"expires_in":14400,"refresh_token":"eyJhbGciOiJSUzI1NiIsImprdSI6Ii9vYXV0aC9pbnRlcm5hbC9qd2tzIiwia2lkIjoiZDc0YjNhMWUiLCJ0eXAiOiJKV1QifQ.eyJpYXQiOjE3NjEzMTc3ODEsImlzcyI6IlJpbmdPYXV0aFNlcnZpY2UtcHJvZDp1cy1lYXN0LTE6NTk5YjAyZTciLCJvaWF0IjoxNzYwOTcxODcxLCJyZWZyZXNoX2NpZCI6InJpbmdfb2ZmaWNpYWxfYW5kcm9pZCIsInJlZnJlc2hfc2NvcGVzIjpbImNsaWVudCJdLCJyZWZyZXNoX3VzZXJfaWQiOjExNTQ2OTU5Nywicm5kIjoiVEZ6SXRVUEc3OCIsInNlc3Npb25faWQiOiIzZmMwODE4ZC0wZWZjLTRkN2YtOWMxOS1lMmYzYjdhMDFmOTkiLCJ0eXBlIjoicmVmcmVzaC10b2tlbiJ9.IZFQM3tK-zruZEEPLkarVVUwGFLpMNHnt56ANzJbb4ZqQVKFOC2m9rBEPJN2vsoZKmYkqDzRqMxb68ib_2KXS3K4ZV20Sy6eekxKXqmnAsIZjEPc6e5zQ7I6rcD860Yb9J-eF5M8acbWOt0Dre-d9Fd-VeHmJlriKsqb3ElcT-yMqbwFEE7IK0tJYy1e-1SXz0I-2i_pYZKb4r6pGjXV9UkzxFyhvWl3JC8-wt-ZLqa7Qa3Ug5kmCwgKCDd1RAMlI73vOCSRjcwC1mXAn_LvttooZVOgFacGsw6wioIt3nUV2CP5pVVtnjQYzzC5c-ztz0Ukb4N_8i73Sjsv4_42MA","scope":["client"],"token_type":"Bearer"},"username":"cbittner56@msn.com"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"94e36d575195","version":1}]},"domain":"ring","entry_id":"01JNKR7TT491T12ARAW293D0VA","minor_version":3,"modified_at":"2025-10-24T14:56:21.256507+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"dhcp","subentries":[],"title":"cbittner56@msn.com","unique_id":"cbittner56@msn.com","version":1},
      {"created_at":"2025-03-27T16:15:20.751143+00:00","data":{"host":"192.168.50.238","port":6053},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","esphome_19._esphomelib._tcp.local."],"version":1},{"domain":"zeroconf","key":["_esphomelib._tcp.local.","waveshare_lcd_touch_7._esphomelib._tcp.local."],"version":1},{"domain":"zeroconf","key":["_esphomelib._tcp.local.","hmi-garage._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01JQC65Z5F1JKWAZRGF05KBK3W","minor_version":1,"modified_at":"2025-03-31T12:24:36.174652+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"ESPHome 19","unique_id":"d8:3b:da:ab:45:34","version":1},
      {"created_at":"2025-03-27T16:15:26.603366+00:00","data":{"host":"192.168.1.1","location":"http://192.168.1.1:49152/gatedesc.xml","mac_address":"b4:fb:e4:cb:05:92","original_udn":"uuid:75802409-bccb-40e7-8e6c-fa095ecce13e","st":"urn:schemas-upnp-org:device:InternetGatewayDevice:1","udn":"uuid:75802409-bccb-40e7-8e6c-fa095ecce13e"},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:75802409-bccb-40e7-8e6c-fa095ecce13e","version":1}]},"domain":"upnp","entry_id":"01JQC664WBSG6F7JNZ7F0TH0R7","minor_version":1,"modified_at":"2025-03-27T16:15:26.603377+00:00","options":{"force_poll":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"Linux Internet Gateway Device","unique_id":"uuid:75802409-bccb-40e7-8e6c-fa095ecce13e::urn:schemas-upnp-org:device:InternetGatewayDevice:1","version":1},
      {"created_at":"2025-03-27T16:15:30.084302+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"7E:68:6D:A5:7B:56","version":1}]},"domain":"victron_ble","entry_id":"01JQC66894CHQ5CPN92QEX122D","minor_version":1,"modified_at":"2025-03-27T16:15:30.084307+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"victron_ble","unique_id":"7E:68:6D:A5:7B:56","version":1},
      {"created_at":"2025-04-02T19:47:27.814451+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JQW0PNY61HC66BZ3G8CGT9NE","minor_version":1,"modified_at":"2025-04-02T19:47:27.814455+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-04-09T21:22:04.099226+00:00","data":{"dimlight":[],"hwid":"d83bdaab4534","idle_brightness":25,"input":{},"light":[],"mdl":"Waveshare 1-S3-Touch-LCD-7","mf":"openHASP","name":"waveshare","node":"waveshare","pages":12,"relay":[],"sw":"0.7.0-rc15","topic":"hasp/waveshare","uri":"http://192.168.50.238"},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"hasp/discovery/d83bdaab4534","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_openhasp._tcp.local.","waveshare._openhasp._tcp.local."],"version":1},{"domain":"zeroconf","key":["_openhasp._tcp.local.","plate01._openhasp._tcp.local."],"version":1},{"domain":"zeroconf","key":["_openhasp._tcp.local.","waveshare-3._openhasp._tcp.local."],"version":1}]},"domain":"openhasp","entry_id":"01JRE6WY63DDP3SRCWP0X5GGWP","minor_version":1,"modified_at":"2025-05-17T11:55:31.240206+00:00","options":{"idle_brightness":20,"path":""},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"mqtt","subentries":[],"title":"waveshare","unique_id":"d83bdaab4534","version":1},
      {"created_at":"2025-04-19T00:33:07.854148+00:00","data":{"dimlight":[],"hwid":"e4b063bac814","idle_brightness":25,"input":{},"light":[],"mdl":"Waveshare 1-S3-Touch-LCD-7","mf":"openHASP","name":"waveshare2","node":"waveshare2","pages":12,"relay":[],"sw":"0.7.0-rc15","topic":"hasp/waveshare2","uri":"http://192.168.50.242"},"disabled_by":null,"discovery_keys":{"mqtt":[{"domain":"mqtt","key":"hasp/discovery/e4b063bac814","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_openhasp._tcp.local.","waveshare2._openhasp._tcp.local."],"version":1}]},"domain":"openhasp","entry_id":"01JS5QD88E09M012NWD8H0AEP0","minor_version":1,"modified_at":"2025-04-24T12:05:49.841197+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"mqtt","subentries":[],"title":"waveshare2","unique_id":"e4b063bac814","version":1},
      {"created_at":"2025-04-21T14:08:33.819051+00:00","data":{"device":{"baudrate":115200,"flow_control":null,"path":"/dev/serial/by-id/usb-SMLIGHT_SMLIGHT_SLZB-07_f670a6521972ef11aa9543848fcc3fa0-if00-port0"},"radio_type":"ezsp"},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"01JSCAVSGTVQXHPX49TTWC1W62","minor_version":1,"modified_at":"2025-04-21T14:08:33.819058+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"usb","subentries":[],"title":"SMLIGHT SLZB-07","unique_id":"10C4:EA60_f670a6521972ef11aa9543848fcc3fa0_SMLIGHT_SMLIGHT SLZB-07","version":4},
      {"created_at":"2025-04-24T23:20:39.835203+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"57:D2:F7:86:4F:4A","version":1}]},"domain":"victron_ble","entry_id":"01JSN1MW4VVBM5QV627W36SMN8","minor_version":1,"modified_at":"2025-04-24T23:20:39.835210+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"victron_ble","unique_id":"57:D2:F7:86:4F:4A","version":1},
      {"created_at":"2025-04-28T23:52:00.922480+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"4F:58:CF:EB:E7:9C","version":1}]},"domain":"victron_ble","entry_id":"01JSZD154TMPJ9S0BPEQ0B57F2","minor_version":1,"modified_at":"2025-04-28T23:52:00.922493+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","subentries":[],"title":"victron_ble","unique_id":"4F:58:CF:EB:E7:9C","version":1},
      {"created_at":"2025-05-14T21:47:13.849693+00:00","data":{"base_path":"/ipp/print","host":"192.168.20.114","name":"EPSON WF-4830 Series","port":631,"ssl":true,"uuid":"cfe92100-67c4-11d4-a45f-dccd2f9bb99d","verify_ssl":false},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_ipps._tcp.local.","EPSON WF-4830 Series._ipps._tcp.local."],"version":1},{"domain":"zeroconf","key":["_ipp._tcp.local.","EPSON WF-4830 Series._ipp._tcp.local."],"version":1}]},"domain":"ipp","entry_id":"01JV8C85HSK3PFAC26C282S0Q4","minor_version":1,"modified_at":"2025-10-08T02:16:42.937985+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"EPSON WF-4830 Series","unique_id":"cfe92100-67c4-11d4-a45f-dccd2f9bb99d","version":1},
      {"created_at":"2025-06-04T16:11:06.974501+00:00","data":{"address":"F3:3D:61:95:A7:18","key":"d594bcc7252ce044b867b6a81b505280","name":"MPPT-Toolbox"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"F3:3D:61:95:A7:18","version":1}]},"domain":"victron_ble","entry_id":"01JWXVBTAYZTQ3H7V5XHCSH9PZ","minor_version":1,"modified_at":"2025-06-15T13:12:22.263363+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"MPPT-Toolbox","unique_id":"F3:3D:61:95:A7:18","version":1},
      {"created_at":"2025-06-04T16:13:07.946160+00:00","data":{"address":"CE:27:E6:EC:7D:4D","key":"beec3609696f13c66c4ad0c93605da02","name":"MPPT01"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"CE:27:E6:EC:7D:4D","version":1}]},"domain":"victron_ble","entry_id":"01JWXVFGFA0G02JN8GTK18E02S","minor_version":1,"modified_at":"2025-06-11T23:16:26.559919+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"MPPT01","unique_id":"CE:27:E6:EC:7D:4D","version":1},
      {"created_at":"2025-06-20T15:06:10.959444+00:00","data":{"gen":2,"host":"192.168.50.209","model":"SNSW-001X15UL","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shellyplus1-8813bf9faff8._http._tcp.local."],"version":1},{"domain":"zeroconf","key":["_shelly._tcp.local.","shellyplus1-8813bf9faff8._shelly._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01JY6Y0DMFDEWZXXXK2CEP8NMB","minor_version":2,"modified_at":"2025-10-04T22:43:25.678494+00:00","options":{"ble_scanner_mode":"passive"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"shellyplus1-8813bf9faff8","unique_id":"8813BF9FAFF8","version":1},
      {"created_at":"2025-06-20T15:10:57.515893+00:00","data":{"source":"88:13:BF:9F:AF:FA","source_config_entry_id":"01JY6Y0DMFDEWZXXXK2CEP8NMB","source_device_id":"18720e991659ea337043cdfbc4fa4bf7","source_domain":"shelly","source_model":"SNSW-001X15UL"},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JY6Y95FB6RXHHN14CHKFY9K2","minor_version":1,"modified_at":"2025-06-20T15:10:57.515900+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"shellyplus1-8813bf9faff8 (88:13:BF:9F:AF:FA)","unique_id":"88:13:BF:9F:AF:FA","version":1},
      {"created_at":"2025-07-22T00:02:42.590722+00:00","data":{"address":"DF:6C:79:9D:B3:10","key":"c7fe5729cfeea9f010baf535382a891f","name":"SmartSolar HQ25047UG9V"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"DF:6C:79:9D:B3:10","version":1}]},"domain":"victron_ble","entry_id":"01K0QQ13RYTG2HGME3Y2W2282N","minor_version":1,"modified_at":"2025-07-22T00:02:42.590754+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","subentries":[],"title":"SmartSolar HQ25047UG9V","unique_id":"DF:6C:79:9D:B3:10","version":1},
      {"created_at":"2025-07-22T00:49:18.467361+00:00","data":{"address":"CD:36:F1:B0:01:D1","key":"96c7be1aa355159fc9d8dfedefa96eb7","name":"SmartShunt 300A"},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"CD:36:F1:B0:01:D1","version":1}]},"domain":"victron_ble","entry_id":"01K0QSPE431N6C6RDDHNHTBTEY","minor_version":1,"modified_at":"2025-07-22T00:49:18.467364+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","subentries":[],"title":"SmartShunt 300A","unique_id":"CD:36:F1:B0:01:D1","version":1},
      {"created_at":"2025-08-15T16:18:34.646205+00:00","data":{"blid":"4F07E784219B45F386223FEB4C5BC36E","continuous":true,"delay":30,"host":"192.168.50.191","password":":1:1713634347:0wVPG4cVphAu4WXf"},"disabled_by":null,"discovery_keys":{},"domain":"roomba","entry_id":"01K2Q8D7GPDJP4Y9Y9F5ZGCFBJ","minor_version":1,"modified_at":"2025-08-15T16:18:34.648153+00:00","options":{"continuous":true,"delay":30},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Reptar","unique_id":"4F07E784219B45F386223FEB4C5BC36E","version":1},
      {"created_at":"2025-08-17T13:36:14.207609+00:00","data":{"api_key":"he4CcATeYmvUbuSHT8vlHUZpOXFSGD2D","host":"192.168.1.218","id":"UniFi-CloudKey-Gen2-Plus","password":"L0g!tech","port":443,"username":"ubnt","verify_ssl":false},"disabled_by":null,"discovery_keys":{},"domain":"unifiprotect","entry_id":"01K2W3XDBZNKFBZZ21VC1DHAZ8","minor_version":1,"modified_at":"2025-08-17T13:36:14.207616+00:00","options":{"all_updates":false,"disable_rtsp":false,"max_media":1000,"override_connection_host":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"UniFi-CloudKey-Gen2-Plus","unique_id":"E063DA2F1D87","version":2},
      {"created_at":"2025-10-08T11:49:41.488002+00:00","data":{"gen":3,"host":"192.168.50.247","model":"S3SW-001P16EU","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shelly1pmg3-b08184e0445c._http._tcp.local."],"version":1},{"domain":"zeroconf","key":["_shelly._tcp.local.","shelly1pmg3-b08184e0445c._shelly._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01K71TFPFF650R9MVYN1PC3AN1","minor_version":2,"modified_at":"2025-10-08T11:59:02.553865+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"shelly1pmg3-b08184e0445c","unique_id":"B08184E0445C","version":1}
    ]
  }
}