{
  "version": 1,
  "minor_version": 2,
  "key": "core.category_registry",
  "data": {
    "categories": {
      "automation": [
        {
          "category_id": "01J08KBP6042E8HTBCNCE4F54G",
          "icon": "mdi:mailbox",
          "name": "Mailbox",
          "created_at": "1970-01-01T00:00:00+00:00",
          "modified_at": "1970-01-01T00:00:00+00:00"
        },
        {
          "category_id": "01J09SRNEBTDVY6S7MV2A9D9SQ",
          "icon": "mdi:lightbulb",
          "name": "Lights",
          "created_at": "1970-01-01T00:00:00+00:00",
          "modified_at": "1970-01-01T00:00:00+00:00"
        }
      ],
      "scene": [
        {
          "category_id": "01J09SZPAGW0ZM72ET9XGYJKC5",
          "icon": "mdi:lightbulb",
          "name": "Lights",
          "created_at": "1970-01-01T00:00:00+00:00",
          "modified_at": "1970-01-01T00:00:00+00:00"
        }
      ]
    }
  }
}