{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1729108336398": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "7d449655151ee5e52ce0646790266639",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-10-24T17:00:00.227624+00:00",
            "finish": "2025-10-24T17:00:01.645195+00:00"
          },
          "domain": "automation",
          "item_id": "1729108336398",
          "trigger": "time pattern",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-10-24T17:00:00.227708+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.speedtest_update",
                    "state": "on",
                    "attributes": {
                      "id": "1729108336398",
                      "last_triggered": "2025-10-24T15:00:00.249935+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "SpeedTest Update"
                    },
                    "last_changed": "2025-10-24T16:45:16.788126+00:00",
                    "last_reported": "2025-10-24T16:45:16.788126+00:00",
                    "last_updated": "2025-10-24T16:45:16.788126+00:00",
                    "context": {
                      "id": "01K8BHRE3MCTPX502XRJBZJD7X",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2025-10-24T12:00:00.227346-05:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-10-24T17:00:00.228291+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01K8BJKCV3C3EGX49Q8K29FNKV",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "homeassistant",
                    "service": "update_entity",
                    "service_data": {
                      "entity_id": [
                        "sensor.speedtest_download",
                        "sensor.speedtest_upload",
                        "sensor.speedtest_ping"
                      ]
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1729108336398",
            "alias": "SpeedTest Update",
            "description": "",
            "triggers": [
              {
                "trigger": "time_pattern",
                "hours": "/2"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "homeassistant.update_entity",
                "data": {
                  "entity_id": [
                    "sensor.speedtest_download",
                    "sensor.speedtest_upload",
                    "sensor.speedtest_ping"
                  ]
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01K8BJKCV3C3EGX49Q8K29FNKV",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "7d449655151ee5e52ce0646790266639",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-10-24T17:00:00.227624+00:00",
            "finish": "2025-10-24T17:00:01.645195+00:00"
          },
          "domain": "automation",
          "item_id": "1729108336398",
          "trigger": "time pattern"
        }
      }
    ],
    "automation.1747390408504": [
      {
        "extended_dict": {
          "last_step": "condition/1/entity_id/0",
          "run_id": "15b5d172884fa516474b58a213d8f85e",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2025-10-24T17:00:00.483922+00:00",
            "finish": "2025-10-24T17:00:00.484684+00:00"
          },
          "domain": "automation",
          "item_id": "1747390408504",
          "trigger": "time pattern",
          "trace": {
            "trigger/1": [
              {
                "path": "trigger/1",
                "timestamp": "2025-10-24T17:00:00.484090+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.charger_on",
                    "state": "on",
                    "attributes": {
                      "id": "1747390408504",
                      "last_triggered": "2025-07-31T13:00:00.217897+00:00",
                      "mode": "single",
                      "current": 0,
                      "icon": "mdi:battery-charging",
                      "friendly_name": "Charger On"
                    },
                    "last_changed": "2025-10-24T16:45:16.788332+00:00",
                    "last_reported": "2025-10-24T16:45:16.788332+00:00",
                    "last_updated": "2025-10-24T16:45:16.788332+00:00",
                    "context": {
                      "id": "01K8BHRE3MQZ68FD5MRWRE022G",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "1",
                    "idx": "1",
                    "alias": null,
                    "platform": "time_pattern",
                    "now": "2025-10-24T12:00:00.483241-05:00",
                    "description": "time pattern"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2025-10-24T17:00:00.484206+00:00",
                "result": {
                  "result": true
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2025-10-24T17:00:00.484294+00:00",
                "result": {
                  "result": true,
                  "state": 11.0
                }
              }
            ],
            "condition/1": [
              {
                "path": "condition/1",
                "timestamp": "2025-10-24T17:00:00.484477+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/1/entity_id/0": [
              {
                "path": "condition/1/entity_id/0",
                "timestamp": "2025-10-24T17:00:00.484546+00:00",
                "result": {
                  "result": false,
                  "state": 99.0,
                  "wanted_state_below": 50.0
                }
              }
            ]
          },
          "config": {
            "id": "1747390408504",
            "alias": "Charger On",
            "description": "",
            "triggers": [
              {
                "trigger": "sun",
                "event": "sunrise",
                "offset": 0
              },
              {
                "trigger": "time_pattern",
                "hours": "/2",
                "minutes": "0",
                "seconds": "0"
              }
            ],
            "conditions": [
              {
                "condition": "numeric_state",
                "entity_id": "sensor.jk_bms_001_state_of_charge",
                "below": 50
              },
              {
                "condition": "numeric_state",
                "entity_id": "sensor.jk_bms_jk_bms_002_state_of_charge",
                "below": 50
              }
            ],
            "actions": [
              {
                "type": "turn_on",
                "device_id": "1f7d33ea303d1c29b295180ff78523ab",
                "entity_id": "6f043caca6a4f87141ed8df12b7b3d71",
                "domain": "switch"
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01K8BJKD331C2M2X4T459FKVZ7",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/1/entity_id/0",
          "run_id": "15b5d172884fa516474b58a213d8f85e",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2025-10-24T17:00:00.483922+00:00",
            "finish": "2025-10-24T17:00:00.484684+00:00"
          },
          "domain": "automation",
          "item_id": "1747390408504",
          "trigger": "time pattern"
        }
      }
    ]
  }
}